{
  "targetDependencies": {
    "build": [{ "target": "build", "projects": "dependencies" }]
  },
  "workspaceLayout": { "appsDir": "e2e", "libsDir": "packages" },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ]
  },
  "targetDefaults": {
    "build": { "inputs": ["production", "^production"], "cache": true },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": { "passWithNoTests": true },
      "configurations": { "ci": { "ci": true, "codeCoverage": true } }
    },
    "@nx/eslint:lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "@jscutlery/semver:version": {
      "cache": false
    },
    "yalc-it": {
      "cache": false
    },
    "yarn-link-it": {
      "cache": false
    },
    "yarn-unlink-it": {
      "cache": false
    },
    "create-nx-workspace": {
      "cache": false
    },
    "@jscutlery/semver:github": {
      "cache": false
    },
    "./dist/packages/ngx-deploy-npm:deploy": {
      "cache": false
    }
  },
  "useInferencePlugins": false,
  "defaultBase": "main",
  "useLegacyCache": true,
  "nxCloudId": "67181e1f9439a0b510a78155"
}
